<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produzione 2025</title>
</head>

<body>
  <header>
    <h1>Produzione 2025</h1>
    <hr>
  </header>

  <main>
    <!--sezione prodotto zucchine-->
    <section>
      <h2>Zucchine</h2>
      <img
        src="https://media.paginemediche.it/benessere/alimentazione-e-dieta/zucchine-proprieta-e-calorie-dell-ortaggio-dell-estate/zucchine-proprieta-e-calorie-dell-ortaggio-dell-estate-400-400.jpg"
        alt="zucchine verdi" title="zucchine verdi">
      <p>Coltivate in terrneo molto ricco di materia organica e coltivare doèp Solnacee o piante della stessa famiglia
        delle curcubitacee</p>
      <ul>
        <li><strong>Varietà:</strong> Zuccina verde di Firenze</li>
        <li><strong>Periodo di Semina:</strong> Marzo/Aprile</li>
        <li><strong>Primo raccolto:</strong> Fine Aprile</li>
        <li><strong>Ultimo raccolto</strong> Fine Luglio</li>
        <li><strong>Raccolto:</strong></li>
        <table>

        </table>

      </ul>



    </section>


  </main>


</body>

</html>